body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.hero-container {
    position: relative;
    width: 100%;
    height: auto;
}

.t-image {
    width: 100%;
    height: auto;
}

.b-image {
    z-index: 2;
    position: relative;
    top: -100px;
    width: 100%;
}

.container {
color: white;
position: relative;
z-index: 2;
}

.oscar {
    left: 20px;
    bottom: -0.7em;
}

.shplns {
    font-size: 10px;
    border: solid 0.5px;
    border-radius: 20px;
   margin-left: 5px;
   padding: 5px 10px;
}

.nav {
 display: flex;
flex-direction: row;   
 list-style-type: none; 
 margin: 0;
 padding: 0;
}

.nav li {
padding: 0.7em; 
font-size: 12px;
}


main {
    width: 70vw;
    margin: 0 auto;
}

.main-section-header {
    text-align: center;
    margin-bottom: 2em;
}

.main-content-card   {
    /*outline: solid red;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1.5em;
}  

.card-image, .card-content {
    width: 45%;
}

.card-image img {
    width: 100%;
}

.card-content a {
    text-decoration: none;
    font-weight: 700;
    color: #5152ff;
}

.main-content-card:nth-child(even){
    flex-direction: row-reverse;
}


header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 1em 0;
    z-index: 1;
}

header .container {
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    border-bottom: 1px solid white ;
}

header .nav {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header .nav li {
    padding: 0.7em;
    font-size: 12px;
    color: white;
}
header .nav li:hover {
    text-decoration: underline;
}